LDATestDHCS
200000,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadA.csv
200001,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadB.csv
200002,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadC.csv
200003,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadD.csv
200004,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadE.csv
200005,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadF.csv
200006,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadG.csv
200007,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadH.csv
200008,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadI.csv
200009,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadJ.csv
200010,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadK.csv
200011,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadL.csv
200012,Smash Case,Characters,LDA,,../docs/aaac/Demos/loadM.csv
300000,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadA.csv
300001,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadB.csv
300002,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadC.csv
300003,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadD.csv
300004,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadE.csv
300005,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadF.csv
300006,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadG.csv
300007,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadH.csv
300008,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadI.csv
300009,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadJ.csv
300010,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadK.csv
300011,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadL.csv
300012,Smash Case,Characters,LDA,mc,../docs/aaac/Demos/loadM.csv
400000,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
400001,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
400002,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
400003,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
400004,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
400005,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
400006,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
400007,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
400008,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
400009,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
400010,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
400011,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
400012,Smash Case,Character BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
500000,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
500001,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
500002,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
500003,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
500004,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
500005,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
500006,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
500007,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
500008,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
500009,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
500010,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
500011,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
500012,Smash Case,Character BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
600000,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadA.csv
600001,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadB.csv
600002,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadC.csv
600003,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadD.csv
600004,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadE.csv
600005,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadF.csv
600006,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadG.csv
600007,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadH.csv
600008,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadI.csv
600009,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadJ.csv
600010,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadK.csv
600011,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadL.csv
600012,Smash Case,Word Lengths,LDA,,../docs/aaac/Demos/loadM.csv
700000,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadA.csv
700001,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadB.csv
700002,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadC.csv
700003,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadD.csv
700004,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadE.csv
700005,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadF.csv
700006,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadG.csv
700007,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadH.csv
700008,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadI.csv
700009,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadJ.csv
700010,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadK.csv
700011,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadL.csv
700012,Smash Case,Word Lengths,LDA,mc,../docs/aaac/Demos/loadM.csv
800000,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
800001,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
800002,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
800003,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
800004,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
800005,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
800006,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
800007,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
800008,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
800009,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
800010,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
800011,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
800012,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
900000,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
900001,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
900002,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
900003,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
900004,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
900005,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
900006,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
900007,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
900008,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
900009,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
900010,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
900011,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
900012,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
1000000,Smash Case,Words,LDA,,../docs/aaac/Demos/loadA.csv
1000001,Smash Case,Words,LDA,,../docs/aaac/Demos/loadB.csv
1000002,Smash Case,Words,LDA,,../docs/aaac/Demos/loadC.csv
1000003,Smash Case,Words,LDA,,../docs/aaac/Demos/loadD.csv
1000004,Smash Case,Words,LDA,,../docs/aaac/Demos/loadE.csv
1000005,Smash Case,Words,LDA,,../docs/aaac/Demos/loadF.csv
1000006,Smash Case,Words,LDA,,../docs/aaac/Demos/loadG.csv
1000007,Smash Case,Words,LDA,,../docs/aaac/Demos/loadH.csv
1000008,Smash Case,Words,LDA,,../docs/aaac/Demos/loadI.csv
1000009,Smash Case,Words,LDA,,../docs/aaac/Demos/loadJ.csv
1000010,Smash Case,Words,LDA,,../docs/aaac/Demos/loadK.csv
1000011,Smash Case,Words,LDA,,../docs/aaac/Demos/loadL.csv
1000012,Smash Case,Words,LDA,,../docs/aaac/Demos/loadM.csv
1100000,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
1100001,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
1100002,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
1100003,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
1100004,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
1100005,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
1100006,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
1100007,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
1100008,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
1100009,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
1100010,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
1100011,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
1100012,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
