# JGAAP

./: .classpath  .classpath~  .gitignore  .project  COPYRIGHT  README  README.md  dependency-reduced-pom.xml  pom.xml  settings.gradle
src/: build.xml  manifest.txt  run_cli.sh
src/WordSegment/: BMM.java  DicTrainer.java  Dictionary.java  FMM.java  JointMM.java  SegStrategy.java  WordSegment.java
src/com/jgaap/: DivergenceType.java  JGAAP.java  JGAAPConstants.java  JgaapAPI.java  jgaap.java  jgaapConstants.java
src/com/jgaap/backend/: API.java  AnalysisDriverFactory.java  AnalysisDrivers.java  AutoPopulate.java  Automike.java  Ballot.java  CLI.java  CSVIO.java  CanonicizerFactory.java  Canonicizers.java  Classifier.java  DistanceFunctionFactory.java  DistanceFunctions.java  EventCullerFactory.java  EventCullers.java  EventDriverFactory.java  EventDrivers.java  ExperimentEngine.java  ExperimentJSON.java  JSONExperimentEngine.java  KernelMethodMatrix.java  LanguageFactory.java  Languages.java  Utils.java  WorkQueue.java  experimentEngine.java  findClasses.java  guiDriver.java  jgaapCLI.java  junkEngine.java
src/com/jgaap/canonicizers/: AddErrors.java  ConvertCurlyQuotes.java  IntervieweeText.java  NormalizeASCII.java  NormalizeWhitespace.java  NullCanonicizer.java  PunctuationSeparator.java  SmashI.java  StripComments.java  StripKeyloggerLines.java  StripNonPunc.java  StripNullCharacters.java  StripNumbers.java  StripPunctuation.java  UnifyCase.java
src/com/jgaap/classifiers/: AbsoluteCentroidDriver.java  AuthorCentroidDriver.java  AuthorNeighborDriver.java  BaggingNearestNeighborDriver.java  BurrowsDelta.java  CentroidDriver.java  EventCentroidDriver.java  FrequencyCentroidDriver.java  KNearestNeighborDriver.java  LDA.java  LeaveOneOutCentroidDriver.java  LeaveOneOutKNearestNeighborDriver.java  LeaveOneOutNoDistanceDriver.java  MahalanobisDistance.java  MarkovChainAnalysis.java  NaiveBayes.java  NearestNeighborDriver.java  NullAnalysis.java  NullHistAnalysis.java  OldLDA.java  PCA.java  RandomAnalysis.java  SPCA.java  SVM.java  SVMGaussianKernel.java  ThinXent.java  VectorOutputAnalysis.java  WEKAAnalysis.java  WEKADecisionStump.java  WEKAJ48DecisionTree.java  WEKALDA.java  WEKALeastMedSq.java  WEKALinearRegression.java  WEKALogisticRegression.java  WEKAMultilayerPerceptron.java  WEKANaiveBayes.java  WEKAPaceRegression.java  WEKARBFNetwork.java  WEKASMO.java  WEKASimpleLinearRegression.java  (+3 more)
src/com/jgaap/distances/: AltIntersectionDistance.java  AngularSeparationDistance.java  BhattacharyyaDistance.java  BrayCurtisDistance.java  CamberraDistance.java  CanberraDistance.java  ChiSquare.java  ChiSquareDistance.java  ChordDistance.java  CosineDistance.java  CrossEntropyDivergence.java  HellingerDistance.java  HistogramDistance.java  HistogramIntersectionDistance.java  IntersectionDistance.java  JeffreyDivergence.java  KendallCorrelationDistance.java  KendallCorrelationTauBDistance.java  KeseljWeightedDistance.java  KullbackLeiblerDivergence.java  LZWDistance.java  LZWDivergence.java  LevenshteinDistance.java  ManhattanDistance.java  MatusitaDistance.java  MeanDistance.java  NominalKSDistance.java  PearsonCorrelationDistance.java  SoergleDistance.java  StamatatosDistance.java  WEDDivergence.java  WaveHedgesDistance.java  Xent2.java
src/com/jgaap/eventCullers/: CoefficientOfVariation.java  ExtremeCuller.java  FrequencyRangeCuller.java  IQRCuller.java  IndexOfDispersion.java  InformationGain.java  LeastCommonEvents.java  MeanAbsoluteDeviation.java  MostCommonEvents.java  PercentageRangeCuller.java  RangeCuller.java  SetCuller.java  StandardDeviationCuller.java  VarianceCuller.java  WeightedVariance.java
src/com/jgaap/eventDrivers/: BlackListEventDriver.java  CharacterBiGramEventDriver.java  CharacterEventDriver.java  CharacterNGramEventDriver.java  CharacterTetraGramEventDriver.java  CharacterTriGramEventDriver.java  CoarsePOSTagger.java  (+75 more)
src/test/resources/: experiment.json
src/unittest_logs/: TEST-com.jgaap.canonicizers.AddErrorsTest.txt  TEST-com.jgaap.canonicizers.NormalizeWhitespaceTest.txt  TEST-com.jgaap.canonicizers.PunctuationSeparatorTest.txt  TEST-com.jgaap.canonicizers.StripNonPuncTest.txt  TEST-com.jgaap.canonicizers.StripNumbersTest.txt  TEST-com.jgaap.canonicizers.StripPunctuationTest.txt  TEST-com.jgaap.canonicizers.UnifyCaseTest.txt  TEST-com.jgaap.classifiers.LDATest.txt  TEST-com.jgaap.classifiers.MahalanobisDistanceTest.txt  TEST-com.jgaap.classifiers.MarkovChainAnalysisTest.txt  TEST-com.jgaap.classifiers.NaiveBayesTest.txt  TEST-com.jgaap.classifiers.NearestNeighborDriverTest.txt  TEST-com.jgaap.classifiers.NullAnalysisTest.txt  TEST-com.jgaap.classifiers.NullHistAnalysisTest.txt  TEST-com.jgaap.classifiers.PCATest.txt  TEST-com.jgaap.classifiers.RandomAnalysisTest.txt  TEST-com.jgaap.classifiers.SPCATest.txt  TEST-com.jgaap.classifiers.SVMTest.txt  TEST-com.jgaap.distances.CamberraDistanceTest.txt  TEST-com.jgaap.distances.CosineDistanceTest.txt  TEST-com.jgaap.distances.CrossEntropyDivergenceTest.txt  TEST-com.jgaap.distances.HistogramDistanceTest.txt  TEST-com.jgaap.distances.IntersectionDistanceTest.txt  TEST-com.jgaap.distances.KendallCorrelationDistanceTest.txt  TEST-com.jgaap.distances.KeseljWeightedDistanceTest.txt  TEST-com.jgaap.distances.KullbackLeiblerDivergenceTest.txt  TEST-com.jgaap.distances.LZWDistanceTest.txt  TEST-com.jgaap.distances.LevenshteinDistanceTest.txt  TEST-com.jgaap.distances.ManhattanDistanceTest.txt  TEST-com.jgaap.distances.MeanDistanceTest.txt  TEST-com.jgaap.distances.NominalKSDistanceTest.txt  TEST-com.jgaap.eventCullers.ExtremeCullerTest.txt  TEST-com.jgaap.eventCullers.LeastCommonEventsTest.txt  TEST-com.jgaap.eventCullers.MostCommonEventsTest.txt  TEST-com.jgaap.eventDrivers.BlackListEventDriverTest.txt  TEST-com.jgaap.eventDrivers.CharacterBiGramEventDriverTest.txt  TEST-com.jgaap.eventDrivers.CharacterEventDriverTest.txt  TEST-com.jgaap.eventDrivers.CharacterTetraGramEventDriverTest.txt  TEST-com.jgaap.eventDrivers.CharacterTriGramEventDriverTest.txt  TEST-com.jgaap.eventDrivers.DefinitionsEventDriverTest.txt  (+31 more)
(+2171 files in other folders)
