ExampleAAACTester
200000,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
200001,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
200002,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
200003,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
200004,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
200005,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
200006,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
200007,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
200008,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
200009,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
200010,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
200011,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
200012,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
300000,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
300001,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
300002,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
300003,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
300004,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
300005,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
300006,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
300007,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
300008,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
300009,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
300010,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
300011,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
300012,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
400000,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
400001,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
400002,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
400003,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
400004,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
400005,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
400006,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
400007,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
400008,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
400009,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
400010,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
400011,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
400012,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
500000,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
500001,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
500002,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
500003,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
500004,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
500005,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
500006,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
500007,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
500008,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
500009,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
500010,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
500011,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
500012,Smash Case Normalize Whitespace,Characters,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
600000,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadA.csv
600001,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadB.csv
600002,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadC.csv
600003,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadD.csv
600004,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadE.csv
600005,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadF.csv
600006,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadG.csv
600007,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadH.csv
600008,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadI.csv
600009,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadJ.csv
600010,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadK.csv
600011,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadL.csv
600012,Smash Case Normalize Whitespace,Characters,LDA,mc,../docs/aaac/Demos/loadM.csv
700000,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
700001,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
700002,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
700003,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
700004,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
700005,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
700006,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
700007,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
700008,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
700009,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
700010,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
700011,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
700012,Smash Case Normalize Whitespace,Characters,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
