
Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Character BiGrams
Analysis Method: Cosine Distance
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 4/4 (100.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 43 / 98 (43.87755102040816%)
AAAC Final Score: 629.8504273504274%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Character BiGrams
Analysis Method: Cosine Distance
Problem A : 2/13 (15.384615384615385%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 45 / 98 (45.91836734693878%)
AAAC Final Score: 684.6581196581196%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Character BiGrams
Analysis Method: Cosine Distance
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 42 / 98 (42.857142857142854%)
AAAC Final Score: 604.8504273504274%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 37 / 98 (37.755102040816325%)
AAAC Final Score: 571.4102564102564%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Character BiGrams
Analysis Method: Cosine Distance
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 42 / 98 (42.857142857142854%)
AAAC Final Score: 618.7393162393163%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 38 / 98 (38.775510204081634%)
AAAC Final Score: 579.1025641025641%

Canonicizers: UnifyCase  
Event Set: Character BiGrams
Analysis Method: Cosine Distance
Problem A : 4/13 (30.76923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 4/4 (100.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 48 / 98 (48.97959183673469%)
AAAC Final Score: 741.7094017094017%

Canonicizers: UnifyCase  
Event Set: Most Common Character BiGrams
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 42 / 98 (42.857142857142854%)
AAAC Final Score: 644.3803418803418%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Cosine Distance
Problem A : 5/26 (19.230769230769234%)
Problem B : 4/26 (15.384615384615385%)
Problem C : 13/18 (72.22222222222221%)
Problem D : 5/8 (62.5%)
Problem E : 3/8 (37.5%)
Problem F : 18/20 (90.0%)
Problem G : 4/8 (50.0%)
Problem H : 3/6 (50.0%)
Problem I : 2/8 (25.0%)
Problem J : 3/4 (75.0%)
Problem K : 2/8 (25.0%)
Problem L : 6/8 (75.0%)
Problem M : 13/48 (27.083333333333332%)
Score: 81 / 196 (41.3265306122449%)
AAAC Final Score: 623.9209401709402%

Canonicizers: StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 39 / 98 (39.795918367346935%)
AAAC Final Score: 593.6324786324786%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase  
Event Set: Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase  
Event Set: Most Common Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase  
Event Set: Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 2/26 (7.6923076923076925%)
Problem B : 2/26 (7.6923076923076925%)
Problem C : 4/18 (22.22222222222222%)
Problem D : 2/8 (25.0%)
Problem E : 2/8 (25.0%)
Problem F : 6/20 (30.0%)
Problem G : 4/8 (50.0%)
Problem H : 2/6 (33.33333333333333%)
Problem I : 4/8 (50.0%)
Problem J : 2/4 (50.0%)
Problem K : 2/8 (25.0%)
Problem L : 2/8 (25.0%)
Problem M : 6/48 (12.5%)
Score: 40 / 196 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Character BiGrams
Analysis Method: LDA
Problem A : 4/13 (30.76923076923077%)
Problem B : 4/13 (30.76923076923077%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 3/4 (75.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 14/24 (58.333333333333336%)
Score: 56 / 98 (57.14285714285714%)
AAAC Final Score: 757.0940170940172%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Character BiGrams
Analysis Method: LDA
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 8/10 (80.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 3/24 (12.5%)
Score: 40 / 98 (40.816326530612244%)
AAAC Final Score: 675.4059829059829%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Character BiGrams
Analysis Method: LDA
Problem A : 5/13 (38.46153846153847%)
Problem B : 4/13 (30.76923076923077%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 3/4 (75.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 6/24 (25.0%)
Score: 47 / 98 (47.95918367346938%)
AAAC Final Score: 695.3418803418804%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: LDA
Problem A : 2/13 (15.384615384615385%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 39 / 98 (39.795918367346935%)
AAAC Final Score: 620.2136752136752%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Character BiGrams
Analysis Method: LDA
Problem A : 5/13 (38.46153846153847%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 9/24 (37.5%)
Score: 50 / 98 (51.02040816326531%)
AAAC Final Score: 750.1495726495726%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: LDA
Problem A : 2/13 (15.384615384615385%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 6/10 (60.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 2/24 (8.333333333333332%)
Score: 35 / 98 (35.714285714285715%)
AAAC Final Score: 618.5470085470085%

Canonicizers: UnifyCase  
Event Set: Character BiGrams
Analysis Method: LDA
Problem A : 4/13 (30.76923076923077%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 0/0 (NaN%)
Problem L : 0/0 (NaN%)
Problem M : 0/0 (NaN%)
Score: 36 / 66 (54.54545454545454%)
AAAC Final Score: NaN%

Canonicizers: UnifyCase  
Event Set: Most Common Character BiGrams
Analysis Method: LDA
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 5/10 (50.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 6/24 (25.0%)
Score: 40 / 98 (40.816326530612244%)
AAAC Final Score: 657.9059829059829%

Canonicizers: StripPunctuation  
Event Set: Character BiGrams
Analysis Method: LDA
Problem A : 4/13 (30.76923076923077%)
Problem B : 4/13 (30.76923076923077%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 9/24 (37.5%)
Score: 48 / 98 (48.97959183673469%)
AAAC Final Score: 689.0384615384614%

Canonicizers: StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: LDA
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 6/10 (60.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 2/24 (8.333333333333332%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 640.1282051282051%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Character BiGrams
Analysis Method: Linear SVM
Problem A : 4/13 (30.76923076923077%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 3/4 (75.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 12/24 (50.0%)
Score: 54 / 98 (55.10204081632652%)
AAAC Final Score: 766.068376068376%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Character BiGrams
Analysis Method: Linear SVM
Problem A : 4/13 (30.76923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 9/9 (100.0%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 11/24 (45.83333333333333%)
Score: 50 / 98 (51.02040816326531%)
AAAC Final Score: 690.3205128205128%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Character BiGrams
Analysis Method: Linear SVM
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 3/4 (75.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 3/4 (75.0%)
Problem L : 4/4 (100.0%)
Problem M : 9/24 (37.5%)
Score: 47 / 98 (47.95918367346938%)
AAAC Final Score: 702.0726495726497%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 45 / 98 (45.91836734693878%)
AAAC Final Score: 681.2393162393163%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Character BiGrams
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 3/4 (75.0%)
Problem L : 4/4 (100.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 50 / 98 (51.02040816326531%)
AAAC Final Score: 781.2393162393163%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Linear SVM
Problem A : 4/13 (30.76923076923077%)
Problem B : 0/13 (0.0%)
Problem C : 7/9 (77.77777777777779%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 44 / 98 (44.89795918367347%)
AAAC Final Score: 673.5470085470085%

Canonicizers: UnifyCase  
Event Set: Character BiGrams
Analysis Method: Linear SVM
Problem A : 4/13 (30.76923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 15/24 (62.5%)
Score: 56 / 98 (57.14285714285714%)
AAAC Final Score: 795.8760683760684%

Canonicizers: UnifyCase  
Event Set: Most Common Character BiGrams
Analysis Method: Linear SVM
Problem A : 4/13 (30.76923076923077%)
Problem B : 0/13 (0.0%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 46 / 98 (46.93877551020408%)
AAAC Final Score: 709.6581196581196%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Linear SVM
Problem A : 7/26 (26.923076923076923%)
Problem B : 3/26 (11.538461538461538%)
Problem C : 14/18 (77.77777777777779%)
Problem D : 6/8 (75.0%)
Problem E : 3/8 (37.5%)
Problem F : 18/20 (90.0%)
Problem G : 2/8 (25.0%)
Problem H : 3/6 (50.0%)
Problem I : 4/8 (50.0%)
Problem J : 2/4 (50.0%)
Problem K : 5/8 (62.5%)
Problem L : 8/8 (100.0%)
Problem M : 18/48 (37.5%)
Score: 93 / 196 (47.44897959183674%)
AAAC Final Score: 693.7393162393163%

Canonicizers: StripPunctuation  
Event Set: Most Common Character BiGrams
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 0/13 (0.0%)
Problem C : 8/9 (88.88888888888889%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 9/10 (90.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 45 / 98 (45.91836734693878%)
AAAC Final Score: 701.965811965812%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 6/39 (15.384615384615385%)
Problem B : 6/39 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 42 / 150 (28.000000000000004%)
AAAC Final Score: 582.7136752136753%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 6/39 (15.384615384615385%)
Problem B : 6/39 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 42 / 150 (28.000000000000004%)
AAAC Final Score: 582.7136752136753%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 6/39 (15.384615384615385%)
Problem B : 6/39 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 42 / 150 (28.000000000000004%)
AAAC Final Score: 582.7136752136753%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Characters
Analysis Method: Cosine Distance
Problem A : 2/13 (15.384615384615385%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 34 / 98 (34.69387755102041%)
AAAC Final Score: 582.7136752136753%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 2/13 (15.384615384615385%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 8/10 (80.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 30 / 98 (30.612244897959183%)
AAAC Final Score: 533.6324786324786%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Cosine Distance
Problem A : 2/13 (15.384615384615385%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 8/10 (80.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 0/4 (0.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 30 / 98 (30.612244897959183%)
AAAC Final Score: 533.6324786324786%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 8/10 (80.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 34 / 98 (34.69387755102041%)
AAAC Final Score: 553.1837606837607%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Cosine Distance
Problem A : 3/13 (23.076923076923077%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 8/10 (80.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 33 / 98 (33.6734693877551%)
AAAC Final Score: 545.491452991453%

Canonicizers: UnifyCase  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 583.4615384615385%

Canonicizers: UnifyCase  
Event Set: Most Common Characters
Analysis Method: Cosine Distance
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 583.4615384615385%

Canonicizers: StripPunctuation  
Event Set: Characters
Analysis Method: Cosine Distance
Problem A : 2/26 (7.6923076923076925%)
Problem B : 4/26 (15.384615384615385%)
Problem C : 6/18 (33.33333333333333%)
Problem D : 6/8 (75.0%)
Problem E : 3/8 (37.5%)
Problem F : 16/20 (80.0%)
Problem G : 2/8 (25.0%)
Problem H : 4/6 (66.66666666666666%)
Problem I : 4/8 (50.0%)
Problem J : 2/4 (50.0%)
Problem K : 2/8 (25.0%)
Problem L : 6/8 (75.0%)
Problem M : 10/48 (20.833333333333336%)
Score: 67 / 196 (34.183673469387756%)
AAAC Final Score: 561.4102564102565%

Canonicizers: StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 8/10 (80.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 34 / 98 (34.69387755102041%)
AAAC Final Score: 573.9102564102565%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase  
Event Set: Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase  
Event Set: Most Common Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Characters
Analysis Method: Gaussian SVM
Problem A : 2/26 (7.6923076923076925%)
Problem B : 2/26 (7.6923076923076925%)
Problem C : 4/18 (22.22222222222222%)
Problem D : 2/8 (25.0%)
Problem E : 2/8 (25.0%)
Problem F : 6/20 (30.0%)
Problem G : 4/8 (50.0%)
Problem H : 2/6 (33.33333333333333%)
Problem I : 4/8 (50.0%)
Problem J : 2/4 (50.0%)
Problem K : 2/8 (25.0%)
Problem L : 2/8 (25.0%)
Problem M : 6/48 (12.5%)
Score: 40 / 196 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Gaussian SVM
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 2/9 (22.22222222222222%)
Problem D : 1/4 (25.0%)
Problem E : 1/4 (25.0%)
Problem F : 3/10 (30.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 1/4 (25.0%)
Problem M : 3/24 (12.5%)
Score: 20 / 98 (20.408163265306122%)
AAAC Final Score: 363.44017094017096%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 5/10 (50.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 0/2 (0.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 9/24 (37.5%)
Score: 37 / 98 (37.755102040816325%)
AAAC Final Score: 540.491452991453%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 4/13 (30.76923076923077%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 4/10 (40.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 0/2 (0.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 534.017094017094%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 5/10 (50.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 2/4 (50.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 30 / 98 (30.612244897959183%)
AAAC Final Score: 522.3290598290598%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 5/10 (50.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 2/4 (50.0%)
Problem M : 5/24 (20.833333333333336%)
Score: 29 / 98 (29.591836734693878%)
AAAC Final Score: 514.6367521367522%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Characters
Analysis Method: LDA
Problem A : 2/13 (15.384615384615385%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 4/10 (40.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 31 / 98 (31.63265306122449%)
AAAC Final Score: 542.2435897435897%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Characters
Analysis Method: LDA
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 4/10 (40.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 33 / 98 (33.6734693877551%)
AAAC Final Score: 557.6282051282051%

Canonicizers: UnifyCase  
Event Set: Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 6/10 (60.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 4/4 (100.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 38 / 98 (38.775510204081634%)
AAAC Final Score: 582.4358974358973%

Canonicizers: UnifyCase  
Event Set: Most Common Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 4/10 (40.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 4/4 (100.0%)
Problem M : 6/24 (25.0%)
Score: 30 / 98 (30.612244897959183%)
AAAC Final Score: 530.3846153846154%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: LDA
Problem A : 3/26 (11.538461538461538%)
Problem B : 3/26 (11.538461538461538%)
Problem C : 9/18 (50.0%)
Problem D : 5/8 (62.5%)
Problem E : 4/8 (50.0%)
Problem F : 10/20 (50.0%)
Problem G : 4/8 (50.0%)
Problem H : 4/6 (66.66666666666666%)
Problem I : 5/8 (62.5%)
Problem J : 1/4 (25.0%)
Problem K : 2/8 (25.0%)
Problem L : 6/8 (75.0%)
Problem M : 16/48 (33.33333333333333%)
Score: 72 / 196 (36.734693877551024%)
AAAC Final Score: 573.0769230769231%

Canonicizers: StripPunctuation  
Event Set: Most Common Characters
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 3/4 (75.0%)
Problem F : 6/10 (60.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 1/2 (50.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 7/24 (29.166666666666668%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 632.9700854700855%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Characters
Analysis Method: Linear SVM
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 9/24 (37.5%)
Score: 43 / 98 (43.87755102040816%)
AAAC Final Score: 629.2948717948717%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Characters
Analysis Method: Linear SVM
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 9/24 (37.5%)
Score: 43 / 98 (43.87755102040816%)
AAAC Final Score: 629.2948717948717%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Characters
Analysis Method: Linear SVM
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 40 / 98 (40.816326530612244%)
AAAC Final Score: 641.7948717948718%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Linear SVM
Problem A : 2/13 (15.384615384615385%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 8/24 (33.33333333333333%)
Score: 40 / 98 (40.816326530612244%)
AAAC Final Score: 641.7948717948718%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Characters
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 42 / 98 (42.857142857142854%)
AAAC Final Score: 661.2393162393162%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 2/2 (100.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 42 / 98 (42.857142857142854%)
AAAC Final Score: 661.2393162393162%

Canonicizers: UnifyCase  
Event Set: Characters
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 43 / 98 (43.87755102040816%)
AAAC Final Score: 647.3504273504273%

Canonicizers: UnifyCase  
Event Set: Most Common Characters
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 6/9 (66.66666666666666%)
Problem D : 2/4 (50.0%)
Problem E : 2/4 (50.0%)
Problem F : 7/10 (70.0%)
Problem G : 1/4 (25.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 2/4 (50.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 4/4 (100.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 44 / 98 (44.89795918367347%)
AAAC Final Score: 658.4615384615383%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Characters
Analysis Method: Linear SVM
Problem A : 4/26 (15.384615384615385%)
Problem B : 5/26 (19.230769230769234%)
Problem C : 10/18 (55.55555555555556%)
Problem D : 6/8 (75.0%)
Problem E : 3/8 (37.5%)
Problem F : 15/20 (75.0%)
Problem G : 4/8 (50.0%)
Problem H : 4/6 (66.66666666666666%)
Problem I : 5/8 (62.5%)
Problem J : 1/4 (25.0%)
Problem K : 4/8 (50.0%)
Problem L : 7/8 (87.5%)
Problem M : 19/48 (39.58333333333333%)
Score: 87 / 196 (44.38775510204081%)
AAAC Final Score: 658.9209401709402%

Canonicizers: StripPunctuation  
Event Set: Most Common Characters
Analysis Method: Linear SVM
Problem A : 3/13 (23.076923076923077%)
Problem B : 2/13 (15.384615384615385%)
Problem C : 4/9 (44.44444444444444%)
Problem D : 3/4 (75.0%)
Problem E : 2/4 (50.0%)
Problem F : 8/10 (80.0%)
Problem G : 2/4 (50.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 10/24 (41.66666666666667%)
Score: 45 / 98 (45.91836734693878%)
AAAC Final Score: 696.2393162393162%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Word Lengths
Analysis Method: Cosine Distance
Problem A : 4/13 (30.76923076923077%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 4/4 (100.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 37 / 98 (37.755102040816325%)
AAAC Final Score: 609.8504273504273%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Word Lengths
Analysis Method: Cosine Distance
Problem A : 4/13 (30.76923076923077%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 4/4 (100.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 37 / 98 (37.755102040816325%)
AAAC Final Score: 609.8504273504273%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Word Lengths
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 3/4 (75.0%)
Problem F : 6/10 (60.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 29 / 98 (29.591836734693878%)
AAAC Final Score: 546.8589743589744%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Word Lengths
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 3/4 (75.0%)
Problem F : 6/10 (60.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 29 / 98 (29.591836734693878%)
AAAC Final Score: 546.8589743589744%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Word Lengths
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 3/4 (75.0%)
Problem F : 6/10 (60.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 29 / 98 (29.591836734693878%)
AAAC Final Score: 546.8589743589744%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Word Lengths
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 3/4 (75.0%)
Problem F : 6/10 (60.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 29 / 98 (29.591836734693878%)
AAAC Final Score: 546.8589743589744%

Canonicizers: UnifyCase  
Event Set: Word Lengths
Analysis Method: Cosine Distance
Problem A : 4/13 (30.76923076923077%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 4/4 (100.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 37 / 98 (37.755102040816325%)
AAAC Final Score: 609.8504273504273%

Canonicizers: UnifyCase  
Event Set: Most Common Word Lengths
Analysis Method: Cosine Distance
Problem A : 4/13 (30.76923076923077%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 4/4 (100.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 37 / 98 (37.755102040816325%)
AAAC Final Score: 609.8504273504273%

Canonicizers: UnifyCase  
Event Set: Most Common Word Lengths
Analysis Method: Cosine Distance
Problem A : 5/26 (19.230769230769234%)
Problem B : 1/26 (3.8461538461538463%)
Problem C : 8/18 (44.44444444444444%)
Problem D : 6/8 (75.0%)
Problem E : 4/8 (50.0%)
Problem F : 13/20 (65.0%)
Problem G : 4/8 (50.0%)
Problem H : 2/6 (33.33333333333333%)
Problem I : 4/8 (50.0%)
Problem J : 1/4 (25.0%)
Problem K : 6/8 (75.0%)
Problem L : 6/8 (75.0%)
Problem M : 6/48 (12.5%)
Score: 66 / 196 (33.6734693877551%)
AAAC Final Score: 578.3547008547009%

Canonicizers: StripPunctuation  
Event Set: Most Common Word Lengths
Analysis Method: Cosine Distance
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 3/4 (75.0%)
Problem E : 3/4 (75.0%)
Problem F : 6/10 (60.0%)
Problem G : 2/4 (50.0%)
Problem H : 1/3 (33.33333333333333%)
Problem I : 1/4 (25.0%)
Problem J : 1/2 (50.0%)
Problem K : 2/4 (50.0%)
Problem L : 3/4 (75.0%)
Problem M : 3/24 (12.5%)
Score: 29 / 98 (29.591836734693878%)
AAAC Final Score: 546.8589743589744%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Word Lengths
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 0/4 (0.0%)
Problem F : 8/10 (80.0%)
Problem G : 4/4 (100.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 584.9145299145299%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Most Common Word Lengths
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 0/4 (0.0%)
Problem F : 8/10 (80.0%)
Problem G : 4/4 (100.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 584.9145299145299%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Word Lengths
Analysis Method: LDA
Problem A : 0/13 (0.0%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 0/4 (0.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 2/4 (50.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 27 / 98 (27.55102040816326%)
AAAC Final Score: 444.35897435897436%

Canonicizers: UnifyCase NormalizeWhitespace StripPunctuation  
Event Set: Most Common Word Lengths
Analysis Method: LDA
Problem A : 0/13 (0.0%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 0/4 (0.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 2/4 (50.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 27 / 98 (27.55102040816326%)
AAAC Final Score: 444.35897435897436%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Word Lengths
Analysis Method: LDA
Problem A : 0/13 (0.0%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 0/4 (0.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 2/4 (50.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 27 / 98 (27.55102040816326%)
AAAC Final Score: 444.35897435897436%

Canonicizers: UnifyCase StripPunctuation  
Event Set: Most Common Word Lengths
Analysis Method: LDA
Problem A : 0/13 (0.0%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 0/4 (0.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 2/4 (50.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 27 / 98 (27.55102040816326%)
AAAC Final Score: 444.35897435897436%

Canonicizers: UnifyCase  
Event Set: Word Lengths
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 0/4 (0.0%)
Problem F : 8/10 (80.0%)
Problem G : 4/4 (100.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 584.9145299145299%

Canonicizers: UnifyCase  
Event Set: Most Common Word Lengths
Analysis Method: LDA
Problem A : 1/13 (7.6923076923076925%)
Problem B : 0/13 (0.0%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 0/4 (0.0%)
Problem F : 8/10 (80.0%)
Problem G : 4/4 (100.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 1/4 (25.0%)
Problem L : 3/4 (75.0%)
Problem M : 6/24 (25.0%)
Score: 36 / 98 (36.734693877551024%)
AAAC Final Score: 584.9145299145299%

Canonicizers: StripPunctuation  
Event Set: Word Lengths
Analysis Method: LDA
Problem A : 0/26 (0.0%)
Problem B : 2/26 (7.6923076923076925%)
Problem C : 6/18 (33.33333333333333%)
Problem D : 4/8 (50.0%)
Problem E : 2/8 (25.0%)
Problem F : 14/20 (70.0%)
Problem G : 0/8 (0.0%)
Problem H : 4/6 (66.66666666666666%)
Problem I : 6/8 (75.0%)
Problem J : 0/4 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 2/4 (50.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 46 / 164 (28.04878048780488%)
AAAC Final Score: 444.35897435897436%

Canonicizers: StripPunctuation  
Event Set: Most Common Word Lengths
Analysis Method: LDA
Problem A : 0/13 (0.0%)
Problem B : 1/13 (7.6923076923076925%)
Problem C : 3/9 (33.33333333333333%)
Problem D : 2/4 (50.0%)
Problem E : 1/4 (25.0%)
Problem F : 7/10 (70.0%)
Problem G : 0/4 (0.0%)
Problem H : 2/3 (66.66666666666666%)
Problem I : 3/4 (75.0%)
Problem J : 0/2 (0.0%)
Problem K : 2/4 (50.0%)
Problem L : 2/4 (50.0%)
Problem M : 4/24 (16.666666666666664%)
Score: 27 / 98 (27.55102040816326%)
AAAC Final Score: 444.35897435897436%

Canonicizers: UnifyCase NormalizeWhitespace  
Event Set: Word Lengths
Analysis Method: Linear SVM
Problem A : 4/13 (30.76923076923077%)
Problem B : 3/13 (23.076923076923077%)
Problem C : 5/9 (55.55555555555556%)
Problem D : 3/4 (75.0%)
Problem E : 1/4 (25.0%)
Problem F : 0/0 (NaN%)
Problem G : 0/0 (NaN%)
Problem H : 0/0 (NaN%)
Problem I : 0/0 (NaN%)
Problem J : 0/0 (NaN%)
Problem K : 0/0 (NaN%)
Problem L : 0/0 (NaN%)
Problem M : 0/0 (NaN%)
Score: 16 / 43 (37.2093023255814%)
AAAC Final Score: NaN%
