DHCSExperiments
12200003,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadD.csv
12200004,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadE.csv
12200005,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadF.csv
12200006,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadG.csv
12200007,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadH.csv
12200008,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadI.csv
12200009,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
12200010,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadK.csv
12200011,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadL.csv
12200012,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadM.csv
12300000,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
12300001,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
12300002,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
12300003,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
12300004,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
12300005,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
12300006,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
12300007,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
12300008,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
12300009,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
12300010,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
12300011,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
12300012,Smash Case Normalize Whitespace,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
12400000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadA.csv
12400001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadB.csv
12400002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadC.csv
12400003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadD.csv
12400004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadE.csv
12400005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadF.csv
12400006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadG.csv
12400007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadH.csv
12400008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadI.csv
12400009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
12400010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadK.csv
12400011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadL.csv
12400012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadM.csv
12500000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
12500001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
12500002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
12500003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
12500004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
12500005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
12500006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
12500007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
12500008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
12500009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
12500010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
12500011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
12500012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
12600000,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadA.csv
12600001,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadB.csv
12600002,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadC.csv
12600003,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadD.csv
12600004,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadE.csv
12600005,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadF.csv
12600006,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadG.csv
12600007,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadH.csv
12600008,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadI.csv
12600009,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
12600010,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadK.csv
12600011,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadL.csv
12600012,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadM.csv
12700000,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
12700001,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
12700002,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
12700003,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
12700004,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
12700005,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
12700006,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
12700007,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
12700008,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
12700009,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
12700010,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
12700011,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
12700012,Smash Case Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
12800000,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadA.csv
12800001,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadB.csv
12800002,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadC.csv
12800003,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadD.csv
12800004,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadE.csv
12800005,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadF.csv
12800006,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadG.csv
12800007,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadH.csv
12800008,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadI.csv
12800009,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
12800010,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadK.csv
12800011,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadL.csv
12800012,Smash Case,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadM.csv
12900000,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
12900001,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
12900002,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
12900003,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
12900004,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
12900005,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
12900006,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
12900007,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
12900008,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
12900009,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
12900010,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
12900011,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
12900012,Smash Case,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
13000000,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadA.csv
13000001,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadB.csv
13000002,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadC.csv
13000003,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadD.csv
13000004,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadE.csv
13000005,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadF.csv
13000006,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadG.csv
13000007,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadH.csv
13000008,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadI.csv
13000009,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
13000010,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadK.csv
13000011,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadL.csv
13000012,Strip Punctuation,Word BiGrams,Cosine Distance,,../docs/aaac/Demos/loadM.csv
13100000,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
13100001,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
13100002,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
13100003,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
13100004,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
13100005,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
13100006,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
13100007,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
13100008,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
13100009,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
13100010,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
13100011,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
13100012,Strip Punctuation,Word BiGrams,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
13200000,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
13200001,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
13200002,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
13200003,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
13200004,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
13200005,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
13200006,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
13200007,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
13200008,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
13200009,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
13200010,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
13200011,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
13200012,Smash Case Normalize Whitespace,Word BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
13300000,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
13300001,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
13300002,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
13300003,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
13300004,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
13300005,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
13300006,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
13300007,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
13300008,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
13300009,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
13300010,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
13300011,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
13300012,Smash Case Normalize Whitespace,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
13400000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
13400001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
13400002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
13400003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
13400004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
13400005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
13400006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
13400007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
13400008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
13400009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
13400010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
13400011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
13400012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
13500000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
13500001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
13500002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
13500003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
13500004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
13500005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
13500006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
13500007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
13500008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
13500009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
13500010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
13500011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
13500012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
13600000,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
13600001,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
13600002,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
13600003,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
13600004,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
13600005,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
13600006,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
13600007,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
13600008,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
13600009,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
13600010,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
13600011,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
13600012,Smash Case Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
13700000,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
13700001,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
13700002,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
13700003,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
13700004,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
13700005,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
13700006,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
13700007,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
13700008,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
13700009,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
13700010,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
13700011,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
13700012,Smash Case Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
13800000,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
13800001,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
13800002,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
13800003,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
13800004,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
13800005,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
13800006,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
13800007,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
13800008,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
13800009,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
13800010,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
13800011,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
13800012,Smash Case,Word BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
13900000,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
13900001,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
13900002,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
13900003,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
13900004,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
13900005,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
13900006,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
13900007,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
13900008,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
13900009,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
13900010,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
13900011,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
13900012,Smash Case,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
14000000,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadA.csv
14000001,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadB.csv
14000002,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadC.csv
14000003,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadD.csv
14000004,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadE.csv
14000005,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadF.csv
14000006,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadG.csv
14000007,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadH.csv
14000008,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadI.csv
14000009,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadJ.csv
14000010,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadK.csv
14000011,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadL.csv
14000012,Strip Punctuation,Word BiGrams,LDA,,../docs/aaac/Demos/loadM.csv
14100000,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadA.csv
14100001,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadB.csv
14100002,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadC.csv
14100003,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadD.csv
14100004,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadE.csv
14100005,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadF.csv
14100006,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadG.csv
14100007,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadH.csv
14100008,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadI.csv
14100009,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadJ.csv
14100010,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadK.csv
14100011,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadL.csv
14100012,Strip Punctuation,Word BiGrams,LDA,mc,../docs/aaac/Demos/loadM.csv
14200000,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadA.csv
14200001,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadB.csv
14200002,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadC.csv
14200003,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadD.csv
14200004,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadE.csv
14200005,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadF.csv
14200006,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadG.csv
14200007,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadH.csv
14200008,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadI.csv
14200009,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadJ.csv
14200010,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadK.csv
14200011,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadL.csv
14200012,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadM.csv
14300000,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
14300001,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
14300002,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
14300003,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
14300004,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
14300005,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
14300006,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
14300007,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
14300008,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
14300009,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
14300010,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
14300011,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
14300012,Smash Case Normalize Whitespace,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
14400000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadA.csv
14400001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadB.csv
14400002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadC.csv
14400003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadD.csv
14400004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadE.csv
14400005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadF.csv
14400006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadG.csv
14400007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadH.csv
14400008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadI.csv
14400009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadJ.csv
14400010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadK.csv
14400011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadL.csv
14400012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadM.csv
14500000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
14500001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
14500002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
14500003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
14500004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
14500005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
14500006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
14500007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
14500008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
14500009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
14500010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
14500011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
14500012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
14600000,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadA.csv
14600001,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadB.csv
14600002,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadC.csv
14600003,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadD.csv
14600004,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadE.csv
14600005,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadF.csv
14600006,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadG.csv
14600007,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadH.csv
14600008,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadI.csv
14600009,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadJ.csv
14600010,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadK.csv
14600011,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadL.csv
14600012,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadM.csv
14700000,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
14700001,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
14700002,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
14700003,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
14700004,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
14700005,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
14700006,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
14700007,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
14700008,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
14700009,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
14700010,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
14700011,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
14700012,Smash Case Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
14800000,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadA.csv
14800001,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadB.csv
14800002,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadC.csv
14800003,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadD.csv
14800004,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadE.csv
14800005,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadF.csv
14800006,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadG.csv
14800007,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadH.csv
14800008,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadI.csv
14800009,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadJ.csv
14800010,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadK.csv
14800011,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadL.csv
14800012,Smash Case,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadM.csv
14900000,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
14900001,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
14900002,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
14900003,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
14900004,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
14900005,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
14900006,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
14900007,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
14900008,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
14900009,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
14900010,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
14900011,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
14900012,Smash Case,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
15000000,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadA.csv
15000001,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadB.csv
15000002,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadC.csv
15000003,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadD.csv
15000004,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadE.csv
15000005,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadF.csv
15000006,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadG.csv
15000007,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadH.csv
15000008,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadI.csv
15000009,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadJ.csv
15000010,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadK.csv
15000011,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadL.csv
15000012,Strip Punctuation,Word BiGrams,Linear SVM,,../docs/aaac/Demos/loadM.csv
15100000,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
15100001,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
15100002,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
15100003,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
15100004,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
15100005,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
15100006,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
15100007,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
15100008,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
15100009,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
15100010,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
15100011,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
15100012,Strip Punctuation,Word BiGrams,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
15200000,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
15200001,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
15200002,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
15200003,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
15200004,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
15200005,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
15200006,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
15200007,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
15200008,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
15200009,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
15200010,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
15200011,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
15200012,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
15300000,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
15300001,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
15300002,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
15300003,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
15300004,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
15300005,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
15300006,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
15300007,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
15300008,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
15300009,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
15300010,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
15300011,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
15300012,Smash Case Normalize Whitespace,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
15400000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
15400001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
15400002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
15400003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
15400004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
15400005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
15400006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
15400007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
15400008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
15400009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
15400010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
15400011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
15400012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
15500000,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
15500001,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
15500002,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
15500003,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
15500004,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
15500005,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
15500006,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
15500007,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
15500008,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
15500009,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
15500010,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
15500011,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
15500012,Smash Case Normalize Whitespace Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
15600000,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
15600001,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
15600002,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
15600003,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
15600004,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
15600005,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
15600006,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
15600007,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
15600008,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
15600009,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
15600010,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
15600011,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
15600012,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
15700000,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
15700001,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
15700002,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
15700003,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
15700004,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
15700005,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
15700006,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
15700007,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
15700008,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
15700009,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
15700010,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
15700011,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
15700012,Smash Case Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
15800000,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
15800001,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
15800002,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
15800003,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
15800004,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
15800005,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
15800006,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
15800007,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
15800008,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
15800009,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
15800010,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
15800011,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
15800012,Smash Case,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
15900000,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
15900001,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
15900002,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
15900003,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
15900004,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
15900005,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
15900006,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
15900007,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
15900008,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
15900009,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
15900010,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
15900011,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
15900012,Smash Case,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
16000000,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
16000001,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
16000002,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
16000003,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
16000004,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
16000005,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
16000006,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
16000007,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
16000008,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
16000009,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
16000010,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
16000011,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
16000012,Strip Punctuation,Word BiGrams,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
16100000,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
16100001,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
16100002,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
16100003,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
16100004,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
16100005,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
16100006,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
16100007,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
16100008,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
16100009,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
16100010,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
16100011,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
16100012,Strip Punctuation,Word BiGrams,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
16200000,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadA.csv
16200001,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadB.csv
16200002,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadC.csv
16200003,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadD.csv
16200004,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadE.csv
16200005,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadF.csv
16200006,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadG.csv
16200007,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadH.csv
16200008,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadI.csv
16200009,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
16200010,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadK.csv
16200011,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadL.csv
16200012,Smash Case Normalize Whitespace,Words,Cosine Distance,,../docs/aaac/Demos/loadM.csv
16300000,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
16300001,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
16300002,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
16300003,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
16300004,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
16300005,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
16300006,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
16300007,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
16300008,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
16300009,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
16300010,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
16300011,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
16300012,Smash Case Normalize Whitespace,Words,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
16400000,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadA.csv
16400001,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadB.csv
16400002,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadC.csv
16400003,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadD.csv
16400004,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadE.csv
16400005,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadF.csv
16400006,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadG.csv
16400007,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadH.csv
16400008,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadI.csv
16400009,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
16400010,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadK.csv
16400011,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadL.csv
16400012,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadM.csv
16500000,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
16500001,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
16500002,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
16500003,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
16500004,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
16500005,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
16500006,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
16500007,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
16500008,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
16500009,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
16500010,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
16500011,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
16500012,Smash Case Normalize Whitespace Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
16600000,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadA.csv
16600001,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadB.csv
16600002,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadC.csv
16600003,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadD.csv
16600004,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadE.csv
16600005,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadF.csv
16600006,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadG.csv
16600007,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadH.csv
16600008,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadI.csv
16600009,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
16600010,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadK.csv
16600011,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadL.csv
16600012,Smash Case Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadM.csv
16700000,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
16700001,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
16700002,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
16700003,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
16700004,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
16700005,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
16700006,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
16700007,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
16700008,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
16700009,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
16700010,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
16700011,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
16700012,Smash Case Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
16800000,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadA.csv
16800001,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadB.csv
16800002,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadC.csv
16800003,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadD.csv
16800004,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadE.csv
16800005,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadF.csv
16800006,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadG.csv
16800007,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadH.csv
16800008,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadI.csv
16800009,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
16800010,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadK.csv
16800011,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadL.csv
16800012,Smash Case,Words,Cosine Distance,,../docs/aaac/Demos/loadM.csv
16900000,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
16900001,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
16900002,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
16900003,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
16900004,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
16900005,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
16900006,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
16900007,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
16900008,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
16900009,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
16900010,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
16900011,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
16900012,Smash Case,Words,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
17000000,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadA.csv
17000001,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadB.csv
17000002,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadC.csv
17000003,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadD.csv
17000004,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadE.csv
17000005,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadF.csv
17000006,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadG.csv
17000007,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadH.csv
17000008,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadI.csv
17000009,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadJ.csv
17000010,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadK.csv
17000011,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadL.csv
17000012,Strip Punctuation,Words,Cosine Distance,,../docs/aaac/Demos/loadM.csv
17100000,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadA.csv
17100001,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadB.csv
17100002,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadC.csv
17100003,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadD.csv
17100004,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadE.csv
17100005,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadF.csv
17100006,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadG.csv
17100007,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadH.csv
17100008,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadI.csv
17100009,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadJ.csv
17100010,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadK.csv
17100011,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadL.csv
17100012,Strip Punctuation,Words,Cosine Distance,mc,../docs/aaac/Demos/loadM.csv
17200000,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadA.csv
17200001,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadB.csv
17200002,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadC.csv
17200003,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadD.csv
17200004,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadE.csv
17200005,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadF.csv
17200006,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadG.csv
17200007,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadH.csv
17200008,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadI.csv
17200009,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadJ.csv
17200010,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadK.csv
17200011,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadL.csv
17200012,Smash Case Normalize Whitespace,Words,LDA,,../docs/aaac/Demos/loadM.csv
17300000,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
17300001,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
17300002,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
17300003,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
17300004,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
17300005,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
17300006,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
17300007,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
17300008,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
17300009,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
17300010,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
17300011,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
17300012,Smash Case Normalize Whitespace,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
17400000,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadA.csv
17400001,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadB.csv
17400002,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadC.csv
17400003,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadD.csv
17400004,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadE.csv
17400005,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadF.csv
17400006,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadG.csv
17400007,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadH.csv
17400008,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadI.csv
17400009,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadJ.csv
17400010,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadK.csv
17400011,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadL.csv
17400012,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadM.csv
17500000,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
17500001,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
17500002,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
17500003,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
17500004,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
17500005,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
17500006,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
17500007,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
17500008,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
17500009,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
17500010,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
17500011,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
17500012,Smash Case Normalize Whitespace Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
17600000,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadA.csv
17600001,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadB.csv
17600002,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadC.csv
17600003,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadD.csv
17600004,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadE.csv
17600005,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadF.csv
17600006,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadG.csv
17600007,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadH.csv
17600008,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadI.csv
17600009,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadJ.csv
17600010,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadK.csv
17600011,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadL.csv
17600012,Smash Case Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadM.csv
17700000,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
17700001,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
17700002,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
17700003,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
17700004,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
17700005,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
17700006,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
17700007,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
17700008,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
17700009,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
17700010,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
17700011,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
17700012,Smash Case Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
17800000,Smash Case,Words,LDA,,../docs/aaac/Demos/loadA.csv
17800001,Smash Case,Words,LDA,,../docs/aaac/Demos/loadB.csv
17800002,Smash Case,Words,LDA,,../docs/aaac/Demos/loadC.csv
17800003,Smash Case,Words,LDA,,../docs/aaac/Demos/loadD.csv
17800004,Smash Case,Words,LDA,,../docs/aaac/Demos/loadE.csv
17800005,Smash Case,Words,LDA,,../docs/aaac/Demos/loadF.csv
17800006,Smash Case,Words,LDA,,../docs/aaac/Demos/loadG.csv
17800007,Smash Case,Words,LDA,,../docs/aaac/Demos/loadH.csv
17800008,Smash Case,Words,LDA,,../docs/aaac/Demos/loadI.csv
17800009,Smash Case,Words,LDA,,../docs/aaac/Demos/loadJ.csv
17800010,Smash Case,Words,LDA,,../docs/aaac/Demos/loadK.csv
17800011,Smash Case,Words,LDA,,../docs/aaac/Demos/loadL.csv
17800012,Smash Case,Words,LDA,,../docs/aaac/Demos/loadM.csv
17900000,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
17900001,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
17900002,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
17900003,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
17900004,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
17900005,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
17900006,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
17900007,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
17900008,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
17900009,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
17900010,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
17900011,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
17900012,Smash Case,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
18000000,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadA.csv
18000001,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadB.csv
18000002,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadC.csv
18000003,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadD.csv
18000004,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadE.csv
18000005,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadF.csv
18000006,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadG.csv
18000007,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadH.csv
18000008,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadI.csv
18000009,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadJ.csv
18000010,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadK.csv
18000011,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadL.csv
18000012,Strip Punctuation,Words,LDA,,../docs/aaac/Demos/loadM.csv
18100000,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadA.csv
18100001,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadB.csv
18100002,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadC.csv
18100003,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadD.csv
18100004,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadE.csv
18100005,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadF.csv
18100006,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadG.csv
18100007,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadH.csv
18100008,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadI.csv
18100009,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadJ.csv
18100010,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadK.csv
18100011,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadL.csv
18100012,Strip Punctuation,Words,LDA,mc,../docs/aaac/Demos/loadM.csv
18200000,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadA.csv
18200001,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadB.csv
18200002,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadC.csv
18200003,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadD.csv
18200004,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadE.csv
18200005,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadF.csv
18200006,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadG.csv
18200007,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadH.csv
18200008,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadI.csv
18200009,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadJ.csv
18200010,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadK.csv
18200011,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadL.csv
18200012,Smash Case Normalize Whitespace,Words,Linear SVM,,../docs/aaac/Demos/loadM.csv
18300000,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
18300001,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
18300002,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
18300003,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
18300004,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
18300005,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
18300006,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
18300007,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
18300008,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
18300009,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
18300010,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
18300011,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
18300012,Smash Case Normalize Whitespace,Words,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
18400000,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadA.csv
18400001,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadB.csv
18400002,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadC.csv
18400003,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadD.csv
18400004,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadE.csv
18400005,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadF.csv
18400006,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadG.csv
18400007,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadH.csv
18400008,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadI.csv
18400009,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadJ.csv
18400010,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadK.csv
18400011,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadL.csv
18400012,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadM.csv
18500000,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
18500001,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
18500002,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
18500003,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
18500004,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
18500005,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
18500006,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
18500007,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
18500008,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
18500009,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
18500010,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
18500011,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
18500012,Smash Case Normalize Whitespace Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
18600000,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadA.csv
18600001,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadB.csv
18600002,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadC.csv
18600003,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadD.csv
18600004,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadE.csv
18600005,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadF.csv
18600006,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadG.csv
18600007,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadH.csv
18600008,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadI.csv
18600009,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadJ.csv
18600010,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadK.csv
18600011,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadL.csv
18600012,Smash Case Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadM.csv
18700000,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
18700001,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
18700002,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
18700003,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
18700004,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
18700005,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
18700006,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
18700007,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
18700008,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
18700009,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
18700010,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
18700011,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
18700012,Smash Case Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
18800000,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadA.csv
18800001,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadB.csv
18800002,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadC.csv
18800003,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadD.csv
18800004,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadE.csv
18800005,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadF.csv
18800006,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadG.csv
18800007,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadH.csv
18800008,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadI.csv
18800009,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadJ.csv
18800010,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadK.csv
18800011,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadL.csv
18800012,Smash Case,Words,Linear SVM,,../docs/aaac/Demos/loadM.csv
18900000,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
18900001,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
18900002,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
18900003,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
18900004,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
18900005,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
18900006,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
18900007,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
18900008,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
18900009,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
18900010,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
18900011,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
18900012,Smash Case,Words,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
19000000,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadA.csv
19000001,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadB.csv
19000002,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadC.csv
19000003,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadD.csv
19000004,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadE.csv
19000005,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadF.csv
19000006,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadG.csv
19000007,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadH.csv
19000008,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadI.csv
19000009,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadJ.csv
19000010,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadK.csv
19000011,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadL.csv
19000012,Strip Punctuation,Words,Linear SVM,,../docs/aaac/Demos/loadM.csv
19100000,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadA.csv
19100001,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadB.csv
19100002,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadC.csv
19100003,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadD.csv
19100004,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadE.csv
19100005,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadF.csv
19100006,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadG.csv
19100007,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadH.csv
19100008,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadI.csv
19100009,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadJ.csv
19100010,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadK.csv
19100011,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadL.csv
19100012,Strip Punctuation,Words,Linear SVM,mc,../docs/aaac/Demos/loadM.csv
19200000,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
19200001,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
19200002,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
19200003,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
19200004,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
19200005,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
19200006,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
19200007,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
19200008,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
19200009,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
19200010,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
19200011,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
19200012,Smash Case Normalize Whitespace,Words,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
19300000,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
19300001,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
19300002,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
19300003,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
19300004,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
19300005,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
19300006,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
19300007,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
19300008,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
19300009,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
19300010,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
19300011,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
19300012,Smash Case Normalize Whitespace,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
19400000,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
19400001,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
19400002,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
19400003,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
19400004,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
19400005,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
19400006,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
19400007,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
19400008,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
19400009,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
19400010,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
19400011,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
19400012,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
19500000,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
19500001,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
19500002,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
19500003,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
19500004,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
19500005,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
19500006,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
19500007,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
19500008,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
19500009,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
19500010,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
19500011,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
19500012,Smash Case Normalize Whitespace Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
19600000,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
19600001,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
19600002,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
19600003,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
19600004,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
19600005,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
19600006,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
19600007,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
19600008,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
19600009,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
19600010,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
19600011,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
19600012,Smash Case Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
19700000,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
19700001,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
19700002,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
19700003,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
19700004,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
19700005,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
19700006,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
19700007,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
19700008,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
19700009,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
19700010,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
19700011,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
19700012,Smash Case Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
19800000,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
19800001,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
19800002,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
19800003,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
19800004,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
19800005,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
19800006,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
19800007,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
19800008,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
19800009,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
19800010,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
19800011,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
19800012,Smash Case,Words,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
19900000,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
19900001,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
19900002,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
19900003,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
19900004,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
19900005,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
19900006,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
19900007,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
19900008,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
19900009,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
19900010,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
19900011,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
19900012,Smash Case,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
20000000,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadA.csv
20000001,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadB.csv
20000002,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadC.csv
20000003,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadD.csv
20000004,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadE.csv
20000005,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadF.csv
20000006,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadG.csv
20000007,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadH.csv
20000008,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadI.csv
20000009,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadJ.csv
20000010,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadK.csv
20000011,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadL.csv
20000012,Strip Punctuation,Words,Gaussian SVM,,../docs/aaac/Demos/loadM.csv
20100000,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadA.csv
20100001,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadB.csv
20100002,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadC.csv
20100003,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadD.csv
20100004,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadE.csv
20100005,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadF.csv
20100006,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadG.csv
20100007,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadH.csv
20100008,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadI.csv
20100009,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadJ.csv
20100010,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadK.csv
20100011,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadL.csv
20100012,Strip Punctuation,Words,Gaussian SVM,mc,../docs/aaac/Demos/loadM.csv
