
Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemA/Asample01.txt - Author10
../docs/aaac/problemA/Asample02.txt - Author09
../docs/aaac/problemA/Asample03.txt - Author03
../docs/aaac/problemA/Asample04.txt - Author07
../docs/aaac/problemA/Asample05.txt - Author12
../docs/aaac/problemA/Asample06.txt - Author13
../docs/aaac/problemA/Asample07.txt - Author07
../docs/aaac/problemA/Asample08.txt - Author01
../docs/aaac/problemA/Asample09.txt - Author09
../docs/aaac/problemA/Asample10.txt - Author07
../docs/aaac/problemA/Asample11.txt - Author06
../docs/aaac/problemA/Asample12.txt - Author03
../docs/aaac/problemA/Asample13.txt - Author07

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemB/Bsample01.txt - Author01
../docs/aaac/problemB/Bsample02.txt - Author03
../docs/aaac/problemB/Bsample03.txt - Author13
../docs/aaac/problemB/Bsample04.txt - Author01
../docs/aaac/problemB/Bsample05.txt - Author10
../docs/aaac/problemB/Bsample06.txt - Author10
../docs/aaac/problemB/Bsample07.txt - Author01
../docs/aaac/problemB/Bsample08.txt - Author10
../docs/aaac/problemB/Bsample09.txt - Author10
../docs/aaac/problemB/Bsample10.txt - Author01
../docs/aaac/problemB/Bsample11.txt - Author12
../docs/aaac/problemB/Bsample12.txt - Author03
../docs/aaac/problemB/Bsample13.txt - Author01

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemC/Csample01.txt - Author01
../docs/aaac/problemC/Csample02.txt - Author02
../docs/aaac/problemC/Csample03.txt - Author01
../docs/aaac/problemC/Csample04.txt - Author01
../docs/aaac/problemC/Csample05.txt - Author04
../docs/aaac/problemC/Csample06.txt - Author01
../docs/aaac/problemC/Csample07.txt - Author03
../docs/aaac/problemC/Csample08.txt - Author01
../docs/aaac/problemC/Csample09.txt - Author03

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemD/Dsample01.txt - Author01
../docs/aaac/problemD/Dsample02.txt - Author02
../docs/aaac/problemD/Dsample03.txt - Author01
../docs/aaac/problemD/Dsample04.txt - Author03

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemE/Esample01.txt - Author03
../docs/aaac/problemE/Esample02.txt - Author02
../docs/aaac/problemE/Esample03.txt - Author02
../docs/aaac/problemE/Esample04.txt - Author02

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemF/Fsample01.txt - Author01
../docs/aaac/problemF/Fsample02.txt - Author03
../docs/aaac/problemF/Fsample03.txt - Author03
../docs/aaac/problemF/Fsample04.txt - Author01
../docs/aaac/problemF/Fsample05.txt - Author01
../docs/aaac/problemF/Fsample06.txt - Author02
../docs/aaac/problemF/Fsample07.txt - Author02
../docs/aaac/problemF/Fsample08.txt - Author03
../docs/aaac/problemF/Fsample09.txt - Author02
../docs/aaac/problemF/Fsample10.txt - Author01

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemG/Gsample01.txt - Author01
../docs/aaac/problemG/Gsample02.txt - Author02
../docs/aaac/problemG/Gsample03.txt - Author01
../docs/aaac/problemG/Gsample04.txt - Author01

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemH/Hsample01.txt - Author02
../docs/aaac/problemH/Hsample02.txt - Author02
../docs/aaac/problemH/Hsample03.txt - Author02

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemI/Isample01.txt - Author01
../docs/aaac/problemI/Isample02.txt - Author01
../docs/aaac/problemI/Isample03.txt - Author01
../docs/aaac/problemI/Isample04.txt - Author02

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemJ/Jsample01.txt - Author02
../docs/aaac/problemJ/Jsample02.txt - Author02

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemK/Ksample01.txt - Author01
../docs/aaac/problemK/Ksample02.txt - Author02
../docs/aaac/problemK/Ksample03.txt - Author03
../docs/aaac/problemK/Ksample04.txt - Author03

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemL/Lsample01.txt - Author02
../docs/aaac/problemL/Lsample02.txt - Author01
../docs/aaac/problemL/Lsample03.txt - Author01
../docs/aaac/problemL/Lsample04.txt - Author03

Canonicizers: UnifyCase  
Event Set: Words
Analysis Method: LDA
../docs/aaac/problemM/Msample01.txt - Author02
../docs/aaac/problemM/Msample02.txt - Author04
../docs/aaac/problemM/Msample03.txt - Author02
../docs/aaac/problemM/Msample04.txt - Author02
../docs/aaac/problemM/Msample05.txt - Author02
../docs/aaac/problemM/Msample06.txt - Author03
../docs/aaac/problemM/Msample07.txt - Author06
../docs/aaac/problemM/Msample08.txt - Author06
../docs/aaac/problemM/Msample09.txt - Author05
../docs/aaac/problemM/Msample10.txt - Author08
../docs/aaac/problemM/Msample11.txt - Author08
../docs/aaac/problemM/Msample12.txt - Author05
../docs/aaac/problemM/Msample13.txt - Author05
../docs/aaac/problemM/Msample14.txt - Author01
../docs/aaac/problemM/Msample15.txt - Author06
../docs/aaac/problemM/Msample16.txt - Author02
../docs/aaac/problemM/Msample17.txt - Author06
../docs/aaac/problemM/Msample18.txt - Author06
../docs/aaac/problemM/Msample19.txt - Author02
../docs/aaac/problemM/Msample20.txt - Author02
../docs/aaac/problemM/Msample21.txt - Author06
../docs/aaac/problemM/Msample22.txt - Author03
../docs/aaac/problemM/Msample23.txt - Author03
../docs/aaac/problemM/Msample24.txt - Author06

