<eps>	0
|	1
<phi>	2
<s>	3
</s>	4
+|и	5
з	6
д	7
а	8
л	9
и	10
+|о	11
к	12
н	13
с	14
т	15
р	16
о	17
в	18
+|э	19
ц	20
2	21
-	22
х	23
3	24
6	25
г	26
i	27
ё	28
е	29
у	30
ж	31
м	32
с|ь	33
я	34
й	35
ю	36
ы	37
б	38
ш	39
ч	40
ф|ь	41
л|ь	42
ф	43
о|-	44
п	45
к|к	46
ь	47
т|ь	48
с|с	49
т|с	50
щ	51
э	52
а|-	53
н|н	54
ъ	55
+|а	56
-|к	57
р|ь	58
н|т	59
р|-	60
й|-	61
н|ь	62
-|м	63
-|д	64
м|м	65
н|д	66
с|т	67
-|г	68
р|р	69
+|у	70
б|-	71
б|ь	72
д|ь	73
в|с	74
ч|ь	75
-|х	76
-|ц	77
ш|ь	78
-|б	79
з|д	80
-|п	81
ж|ь	82
-|с	83
-|в	84
-|и	85
-|о	86
в|ь	87
-|т	88
'|а	89
+|е	90
б|б	91
+|ы	92
н|-	93
д|ц	94
е|-	95
п|п	96
-|ж	97
-|л	98
-|н	99
л|-	100
+|я	101
з|ь	102
м|-	103
и|-	104
-|ф	105
с|ш	106
-|з	107
а|л	108
и|(	109
2|)	110
к|-	111
к|и	112
н|и	113
у|д	114
ь|(	115
|т	116
т|-	117
ь|с	118
-|ч	119
ц|-	120
у|-	121
г|-	122
е|р	123
ш|-	124
щ|ь	125
п|ь	126
e	127
с|ч	128
м|ь	129
ю|-	130
-|й	131
-|е	132
-|р	133
-|ш	134
a|m	135
-|щ	136
-|э	137
о|л	138
с|-	139
к|ь	140
е|н	141
н|г	142
н|ц	143
э|б	144
э|-	145
