<!--	
		03-19-09: Peter: updated for the new gui
		04-28-09: Peter: new directory structure (build products go in ../bin)
		10-03-09: Peter: more structure changes (superfluous/redundant files culled, 
							src/external/ moved to bin/external, etc.
		
		FIXME: The jar file has trouble finding its resources. 
		FIXME: This will not work on Windows outside of Cygwin.

-->

<project name="JGAAP" default="jar" basedir=".">

	<path id="classpath">
		<fileset dir="../lib/external">
			<include name="PDFBox-0.7.3.jar"/>
			<include name="poi-3.5-beta3-20080926.jar"/>
			<include name="poi-contrib-3.5-beta3-20080926.jar"/>
			<include name="poi-jdk14-3.5-beta3-20080926.jar"/>
			<include name="poi-ooxml-3.5-beta3-20080926.jar"/>
			<include name="poi-scratchpad-3.5-beta3-20080926.jar"/>
			<include name="jmathplot.jar"/>
			<include name="jmathio.jar"/>
			<include name="jmatharray.jar"/>
			<include name="fasttag_v2.jar"/>
			<include name="json_simple-1.1.jar"/>
			<include name="libsvm.jar"/>
			<include name="edu.mit.jwi_2.1.5_jdk.jar"/>
		</fileset>
	</path>
	
	<path id="run-classpath">
		<path refid="classpath"/>
		<pathelement location="../bin"/>
	</path>
	
	<path id="test-classpath">
		<pathelement location="../unittests"/>
		<pathelement location="../lib/external/junit.jar"/>
		<path refid="run-classpath"/>
	</path>
	
	<target name="clean">
		<delete dir="unittest_logs"/>
		<delete file="../bin/jgaap_package.zip"/>
		<delete dir="../bin/com"/>
		<delete dir="../bin/WordSegment"/>
		<delete file="../bin/jgaap.jar"/>
		<delete>
			<fileset dir="../unittests" includes="**/*Test.class"/>
		</delete>
	</target>
	
	<target name="init">
		<mkdir dir="../bin"/>
	</target>
	
	<target name="build" depends="init">
		<javac sourcepath="" srcdir="." destdir="../bin" debug="true" encoding="GB2312">
			<classpath refid="classpath"/>
			
			<include name="WordSegment/*.java"/>
			<include name="com/jgaap/*.java"/>
			<include name="com/jgaap/generics/*.java"/>
			<include name="com/jgaap/eventDrivers/*.java"/>
			<include name="com/jgaap/eventCullers/*.java"/>
			<include name="com/jgaap/distances/*.java"/>
			<include name="com/jgaap/classifiers/*.java"/>
			<include name="com/jgaap/canonicizers/*.java"/>
			<include name="com/jgaap/backend/*.java"/>
			<include name="com/jgaap/languages/*.java"/>
			<include name="com/jgaap/ui/*.java"/>
		</javac>
		<copy todir="../bin">
		  <fileset dir="../src">
		    <include name="com/jgaap/ui/resources/*"/>
		  	<include name="com/jgaap/resources/*"/>
		  	<include name="com/jgaap/resources/wordnet/*"/>
		  </fileset>
</copy>
	</target>
	
	<target name="compile-tests">
		<javac srcdir="../unittests" destdir="../unittests" debug="true">
			<classpath refid="test-classpath"/>
		</javac>
	</target>
	
		<target name="fasttests" depends="build,compile-tests">
			<mkdir dir="unittest_logs"/>
			<junit	printsummary="off" 
					fork="false"
					haltonfailure="false"
					failureproperty="tests.failed"
					showoutput="false">
				<classpath refid="test-classpath"/>
				<formatter type="plain" usefile="true"/>
				
				
				<batchtest todir="unittest_logs">
					<fileset dir="../unittests/">
						<include name="**/*Test.class"/>
						<exclude name="**/*PartOfSpeechEventDriverTest*"/>
					</fileset>
				</batchtest>
			</junit>
		</target>
		<target name="slowtests">
			<junit	printsummary="off" 
					fork="true"
					maxmemory="2048m"
					haltonfailure="false"
					failureproperty="tests.failed"
					showoutput="false">
				<classpath refid="test-classpath"/>
				<formatter type="plain" usefile="true"/>
				
				
				<batchtest todir="unittest_logs">
					<fileset dir="../unittests/">
						<include name="**/eventDrivers/PartOfSpeechEventDriverTest.class"/>
					</fileset>
				</batchtest>
			</junit>
		</target>
	
	<target name="test" depends="fasttests,slowtests">
		<fail if="tests.failed">
			__unittestfailure__
		</fail>
	</target>
	
	<target name="jar" depends="build">
		<jar destfile="../bin/jgaap.jar" index="true" manifest="manifest.txt">
			<fileset dir="../bin">
				<include name="com/"/>
				<include name="WordSegment/"/>
			</fileset>
		</jar>
	</target>
	
	<target name="run-gui" depends="build">
		<java classname="com.jgaap.jgaap" fork="true" maxmemory="2048m">
		<classpath refid="run-classpath"/>
		</java>
	</target>
	
	<!-- ant cli -Dcli="arguments to jgaapCLI go here" -->
	<target name="cli" depends="build">
		<java classname="com.jgaap.jgaap" fork="true" maxmemory="8192m">
			<arg line="${cli}"/>
			<classpath refid="run-classpath"/>
		</java>
	</target>
	
	<target name="testapi" depends="build">
		<java classname="com.jgaap.JgaapAPI" fork="false" maxmemory="512m">
			<classpath refid="run-classpath"/>
		</java>
	</target>
	
	<target name="package" depends="build">
		<delete file="../bin/jgaap_package.zip"/>
		<zip destfile="../bin/jgaap_package.zip" excludes="**.svn/">
			<fileset dir="..">
			
				<include name="bin/external/**"/>
				<include name="bin/jgaap.bat"/>
				<include name="bin/com/**"/>
				<include name="bin/WordSegment/**"/>
				
				<include name="src/**"/>
				<include name="docs/**"/>
				<include name="javadoc/**"/>
				<include name="lib/**"/>
				<include name="unittests/**"/>
				<include name="util/**"/>
				
				<include name="README"/>
				<include name="COPYRIGHT"/>
				<include name="libsvm.txt"/>
			</fileset>
		</zip>
	</target>
	
</project>
